﻿/*!
* DevExtreme (dx.messages.fr.js)
* Version: 18.2.5
* Build date: Tue Jan 23 2018
*
* Copyright (c) 2012 - 2018 Developer Express Inc. ALL RIGHTS RESERVED
* Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
*/
"use strict";

! function(root, factory) {
    if ("function" === typeof define && define.amd) {
        define(function (require) {
            factory(require("devextreme/localization"));
        });
    } else {
        factory(DevExpress.localization);
    }
}(this, function(localization) {
    localization.loadMessages({
        "fr-CA": {
            Yes: "Oui",
            No: "Non",
            Cancel: "Annuler",
            Clear: "Effacer",
            Done: "Terminé",
            Loading: "Chargement...",
            Select: "Selection...",
            Search: "Chercher",
            Back: "Retour",
            OK: "OK",
        
            "dxCollectionWidget-noDataText": "Aucune donnée à afficher",
            "validation-required": "Requis",
            "validation-required-formatted": "{0} est requis",
            "validation-numeric": "Value doit être un nombre",
            "validation-numeric-formatted": "{0} doit être un nombre",
            "validation-range": "Value est hors de portée",
            "validation-range-formatted": "{0} est hors de portée",
            "validation-stringLength": "la longueur de la valeur n'est pas correcte",
            "validation-stringLength-formatted": "la longueur de {0} n'est pas correcte",
            "validation-custom": "Value est invalide",
            "validation-custom-formatted": "{0} est invalide",
            "validation-compare": "Values ne correspondent pas",
            "validation-compare-formatted": "{0} ne correspondent pas",
            "validation-pattern": "Value ne correspond pas au gabarit",
            "validation-pattern-formatted": "{0} ne correspond pas au gabarit",
            "validation-email": "L'adresse courriel est invalide",
            "validation-email-formatted": "{0} est invalide",
            "validation-mask": "Value est invalide",
            "dxLookup-searchPlaceholder": "Minimum: {0}",
            "dxCalendar-february":"février",
            "dxList-pullingDownText": "Tirer vers le bas pour rafraîchir...",
            "dxList-pulledDownText": "Relâcher pour rafraîchir...",
            "dxList-refreshingText": "Rafraîchissement...",
            "dxList-pageLoadingText": "Chargement...",
            "dxList-nextButtonText": "Plus",
            "dxList-selectAll": "Sélectionner tout",
            "dxListEditDecorator-delete": "Supprimer",
            "dxListEditDecorator-more": "Plus",
            "dxScrollView-pullingDownText": "Tirer vers le bas pour rafraîchir...",
            "dxScrollView-pulledDownText": "Relâcher pour rafraîchir...",
            "dxScrollView-refreshingText": "Rafraîchissement...",
            "dxScrollView-reachBottomText": "Chargement...",
            "dxDateBox-simulatedDataPickerTitleTime": "Selection heure",
            "dxDateBox-simulatedDataPickerTitleDate": "Selection date",
            "dxDateBox-simulatedDataPickerTitleDateTime": "Selection date et heure",
            "dxDateBox-validation-datetime": "Value doit être une date ou une heure",
            "dxFileUploader-selectFile": "Selection fichier",
            "dxFileUploader-dropFile": "ou Déplacer le fichier ici",
            "dxFileUploader-bytes": "bytes",
            "dxFileUploader-kb": "kb",
            "dxFileUploader-Mb": "Mb",
            "dxFileUploader-Gb": "Gb",
            "dxFileUploader-upload": "Téléverser",
            "dxFileUploader-uploaded": "Téléversé",
            "dxFileUploader-readyToUpload": "Prêt pour téléversement",
            "dxFileUploader-uploadFailedMessage": "Erreur de téléversement",
            "dxRangeSlider-ariaFrom": "De",
            "dxRangeSlider-ariaTill": "jusqu'à",
            "dxSwitch-onText": "ON",
            "dxSwitch-offText": "OFF",
            "dxForm-optionalMark": "optionnel",
            "dxForm-requiredMessage": "{0} est requis",
            "dxNumberBox-invalidValueMessage": "Value doit être un nombre",
            "dxDataGrid-columnChooserTitle": "Configurateur de colonne",
            "dxDataGrid-columnChooserEmptyText": "Déplacer une colonne ici pour la cacher",
            "dxDataGrid-groupContinuesMessage": "Suite à la prochaine page",
            "dxDataGrid-groupContinuedMessage": "Suite de la précédente page",
            "dxDataGrid-groupHeaderText": "Groupé par cette colonne",
            "dxDataGrid-ungroupHeaderText": "Dégroupé",
            "dxDataGrid-ungroupAllText": "Tout dégroupé",
            "dxDataGrid-editingEditRow": "Modifier",
            "dxDataGrid-editingSaveRowChanges": "Sauvegarder",
            "dxDataGrid-editingCancelRowChanges": "Annuler",
            "dxDataGrid-editingDeleteRow": "Supprimer",
            "dxDataGrid-editingUndeleteRow": "Restaurer",
            "dxDataGrid-editingConfirmDeleteMessage": "Êtes-vous sûre de vouloir supprimer cette ligne?",
            "dxDataGrid-validationCancelChanges": "Annuler les changements",
            "dxDataGrid-groupPanelEmptyText": "Déplacer l'entête de colonne ici pour grouper",
            "dxDataGrid-noDataText": "Aucune donnée",
            "dxDataGrid-searchPanelPlaceholder": "Chercher...",
            "dxDataGrid-filterRowShowAllText": "(Tout)",
            "dxDataGrid-filterRowResetOperationText": "Réinitialiser",
            "dxDataGrid-filterRowOperationEquals": "Égale",
            "dxDataGrid-filterRowOperationNotEquals": "N'égale pas",
            "dxDataGrid-filterRowOperationLess": "Moins de ",
            "dxDataGrid-filterRowOperationLessOrEquals": "Moins ou égale à",
            "dxDataGrid-filterRowOperationGreater": "Plus grand",
            "dxDataGrid-filterRowOperationGreaterOrEquals": "Plus grand ou égale à",
            "dxDataGrid-filterRowOperationStartsWith": "Commence par",
            "dxDataGrid-filterRowOperationContains": "Contient",
            "dxDataGrid-filterRowOperationNotContains": "Ne contient pas",
            "dxDataGrid-filterRowOperationEndsWith": "Fini par",
            "dxDataGrid-filterRowOperationBetween": "Entre",
            "dxDataGrid-filterRowOperationBetweenStartText": "Commence",
            "dxDataGrid-filterRowOperationBetweenEndText": "Fini",
            "dxDataGrid-applyFilterText": "Appliquer le filtre",
            "dxDataGrid-trueText": "vrai",
            "dxDataGrid-falseText": "faux",
            "dxDataGrid-sortingAscendingText": "Tri ascendant",
            "dxDataGrid-sortingDescendingText": "Tri descendant",
            "dxDataGrid-sortingClearText": "Réinitialiser le tri",
            "dxDataGrid-editingSaveAllChanges": "Save changes",
            "dxDataGrid-editingCancelAllChanges": "Discard changes",
            "dxDataGrid-editingAddRow": "Ajouter une ligne",
            "dxDataGrid-summaryMin": "Min: {0}",
            "dxDataGrid-summaryMinOtherColumn": "Min of {1} is {0}",
            "dxDataGrid-summaryMax": "Max: {0}",
            "dxDataGrid-summaryMaxOtherColumn": "Max of {1} is {0}",
            "dxDataGrid-summaryAvg": "Avg: {0}",
            "dxDataGrid-summaryAvgOtherColumn": "Avg of {1} is {0}",
            "dxDataGrid-summarySum": "Sum: {0}",
            "dxDataGrid-summarySumOtherColumn": "Sum of {1} is {0}",
            "dxDataGrid-summaryCount": "Count: {0}",
            "dxDataGrid-columnFixingFix": "Fix",
            "dxDataGrid-columnFixingUnfix": "Unfix",
            "dxDataGrid-columnFixingLeftPosition": "To the left",
            "dxDataGrid-columnFixingRightPosition": "To the right",
            "dxDataGrid-exportTo": "Export",
            "dxDataGrid-exportToExcel": "Export to Excel file",
            "dxDataGrid-excelFormat": "Excel file",
            "dxDataGrid-selectedRows": "Selected rows",
            "dxDataGrid-exportSelectedRows": "Export selected rows",
            "dxDataGrid-exportAll": "Export all data",
            "dxDataGrid-headerFilterEmptyValue": "(Blanks)",
            "dxDataGrid-headerFilterOK": "OK",
            "dxDataGrid-headerFilterCancel": "Cancel",
            "dxDataGrid-ariaColumn": "Column",
            "dxDataGrid-ariaValue": "Value",
            "dxDataGrid-ariaFilterCell": "Filter cell",
            "dxDataGrid-ariaCollapse": "Collapse",
            "dxDataGrid-ariaExpand": "Expand",
            "dxDataGrid-ariaDataGrid": "Data grid",
            "dxDataGrid-ariaSearchInGrid": "Search in data grid",
            "dxDataGrid-ariaSelectAll": "Select all",
            "dxDataGrid-ariaSelectRow": "Select row",
            "dxTreeList-ariaTreeList": "Tree list",
            "dxTreeList-editingAddRowToNode": "Add",
            "dxPager-infoText": "Page {0} de {1} ({2} items)",
            "dxPager-pagesCountText": "de",
            "dxPivotGrid-grandTotal": "Grand Total",
            "dxPivotGrid-total": "{0} Total",
            "dxPivotGrid-fieldChooserTitle": "Field Chooser",
            "dxPivotGrid-showFieldChooser": "Show Field Chooser",
            "dxPivotGrid-expandAll": "Expand All",
            "dxPivotGrid-collapseAll": "Collapse All",
            "dxPivotGrid-sortColumnBySummary": 'Sort "{0}" by This Column',
            "dxPivotGrid-sortRowBySummary": 'Sort "{0}" by This Row',
            "dxPivotGrid-removeAllSorting": "Remove All Sorting",
            "dxPivotGrid-dataNotAvailable": "N/A",
            "dxPivotGrid-rowFields": "Row Fields",
            "dxPivotGrid-columnFields": "Column Fields",
            "dxPivotGrid-dataFields": "Data Fields",
            "dxPivotGrid-filterFields": "Filter Fields",
            "dxPivotGrid-allFields": "All Fields",
            "dxPivotGrid-columnFieldArea": "Drop Column Fields Here",
            "dxPivotGrid-dataFieldArea": "Drop Data Fields Here",
            "dxPivotGrid-rowFieldArea": "Drop Row Fields Here",
            "dxPivotGrid-filterFieldArea": "Drop Filter Fields Here",
            "dxScheduler-editorLabelTitle": "Subject",
            "dxScheduler-editorLabelStartDate": "Start Date",
            "dxScheduler-editorLabelEndDate": "End Date",
            "dxScheduler-editorLabelDescription": "Description",
            "dxScheduler-editorLabelRecurrence": "Repeat",
            "dxScheduler-openAppointment": "Open appointment",
            "dxScheduler-recurrenceNever": "Never",
            "dxScheduler-recurrenceDaily": "Daily",
            "dxScheduler-recurrenceWeekly": "Weekly",
            "dxScheduler-recurrenceMonthly": "Monthly",
            "dxScheduler-recurrenceYearly": "Yearly",
            "dxScheduler-recurrenceEvery": "Every",
            "dxScheduler-recurrenceEnd": "End repeat",
            "dxScheduler-recurrenceAfter": "After",
            "dxScheduler-recurrenceOn": "On",
            "dxScheduler-recurrenceRepeatDaily": "day(s)",
            "dxScheduler-recurrenceRepeatWeekly": "week(s)",
            "dxScheduler-recurrenceRepeatMonthly": "month(s)",
            "dxScheduler-recurrenceRepeatYearly": "year(s)",
            "dxScheduler-switcherDay": "Day",
            "dxScheduler-switcherWeek": "Week",
            "dxScheduler-switcherWorkWeek": "Work Week",
            "dxScheduler-switcherMonth": "Month",
            "dxScheduler-switcherAgenda": "Agenda",
            "dxScheduler-switcherTimelineDay": "Timeline Day",
            "dxScheduler-switcherTimelineWeek": "Timeline Week",
            "dxScheduler-switcherTimelineWorkWeek": "Timeline Work Week",
            "dxScheduler-switcherTimelineMonth": "Timeline Month",
            "dxScheduler-recurrenceRepeatOnDate": "on date",
            "dxScheduler-recurrenceRepeatCount": "occurrence(s)",
            "dxScheduler-allDay": "All day",
            "dxScheduler-confirmRecurrenceEditMessage": "Do you want to edit only this appointment or the whole series?",
            "dxScheduler-confirmRecurrenceDeleteMessage": "Voulez-vous seulement supprimer ce rendez-vous de la récurrence?",
            "dxScheduler-confirmRecurrenceEditSeries": "Modifier la récurrence",
            "dxScheduler-confirmRecurrenceDeleteSeries": "Supprimer la récurrence",
            "dxScheduler-confirmRecurrenceEditOccurrence": "Modifier le rendez-vous",
            "dxScheduler-confirmRecurrenceDeleteOccurrence": "Supprimer le rendez-vous",
            "dxScheduler-noTimezoneTitle": "Aucun fusio horaire",
            "dxScheduler-moreAppointments": "{0} de plus",
            "dxCalendar-todayButtonText": "Aujourd'hui",
            "dxCalendar-ariaWidgetName": "Calendrier",
            "dxColorView-ariaRed": "Rouge",
            "dxColorView-ariaGreen": "Vert",
            "dxColorView-ariaBlue": "Bleu",
            "dxColorView-ariaAlpha": "Transparence",
            "dxColorView-ariaHex": "Code de couleur",
            "dxTagBox-selected": "{0} sélectionné(s)",
            "dxTagBox-allSelected": "Tous sélectionné ({0})",
            "dxTagBox-moreSelected": "{0} plus",
            "vizExport-printingButtonText": "Imprimer",
            "vizExport-titleMenuText": "Exporter/Imprimer",
            "vizExport-exportButtonText": "{0} fichier(s)",
            "dxFilterBuilder-and": "And",
            "dxFilterBuilder-or": "Or",
            "dxFilterBuilder-notAnd": "Not And",
            "dxFilterBuilder-notOr": "Not Or",
            "dxFilterBuilder-addCondition": "Ajouter une condition",
            "dxFilterBuilder-addGroup": "Ajouter un groupe",
            "dxFilterBuilder-enterValueText": "<insérer un valeur>",
            "dxFilterBuilder-filterOperationEquals": "Égale",
            "dxFilterBuilder-filterOperationNotEquals": "N'égale pas",
            "dxFilterBuilder-filterOperationLess": "plus petit que",
            "dxFilterBuilder-filterOperationLessOrEquals": "Plus petit ou égal à",
            "dxFilterBuilder-filterOperationGreater": "Plus grand que",
            "dxFilterBuilder-filterOperationGreaterOrEquals": "Plus grand ou plus petit que",
            "dxFilterBuilder-filterOperationStartsWith": "Commence avec",
            "dxFilterBuilder-filterOperationContains": "Contiens",
            "dxFilterBuilder-filterOperationNotContains": "Ne contiens pas",
            "dxFilterBuilder-filterOperationEndsWith": "fini avec",
            "dxFilterBuilder-filterOperationIsBlank": "Est vide",
            "dxFilterBuilder-filterOperationIsNotBlank": "N'est pas vide"
        }
    })
});
